# MybatisParallel

./: pom.xml
src/main/java/com/baomidou/mybatisplus/core/: MybatisConfiguration.java  MybatisMapperAnnotationBuilder.java
src/main/java/org/apache/ibatis/builder/xml/: XMLMapperBuilder.java
src/main/java/org/apache/ibatis/constants/: MybatisBootStrapConstant.java
src/main/java/org/ibatis/builder/xml/: XMLMapperBuilder.java
src/main/java/org/ibatis/constants/: MybatisBootStrapConstant.java
